{
  "name": "living-doc",
  "main": "./lib/living-doc",
  "version": "0.0.3",
  "description": "Helps maintain living documentation",
  "keywords": [],
  "activationEvents": [
    "living-doc:open-file",
    "living-doc:open-file-preview",
    "living-doc:open-folder",
    "living-doc:open-folder-preview"
  ],
  "repository": "https://github.com/dgerrells/atom-living-doc",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
